# training-ca-todo-solutions-2d069f829cd89765c994cd2eb2ef0e85c62a49e8

./: .gitlab-ci.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/training/cleanarchitecturetodo/infrastructure/: SQLiteRemoteMessageDataRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/training/cleanarchitecturetodo/: App.java
app/src/main/java/pl/training/cleanarchitecturetodo/api/: ApiFactory.java  ApiModule.java  RemoteClientFacadeImpl.java  WallAPI.java
app/src/main/java/pl/training/cleanarchitecturetodo/application/: DelayedExecutor.java  MessageContent.java  MessageService.java  RemoteClientFacade.java
app/src/main/java/pl/training/cleanarchitecturetodo/di/: AppComponent.java
app/src/main/java/pl/training/cleanarchitecturetodo/domain/: DomainModule.java  Message.java  MessageFactory.java  MessageInvalidException.java  MessageRepository.java  MessageStateChangeException.java  MessageValidator.java  TimeProvider.java
app/src/main/java/pl/training/cleanarchitecturetodo/infrastructure/: AndroidAsyncExecutor.java  AndroidModule.java  AndroidTimeProvider.java  DeleyedExecutorImpl.java  InfrastructureModule.java
app/src/main/java/pl/training/cleanarchitecturetodo/persistance/: PersistanceModule.java  SQLiteMessageRepository.java
app/src/main/java/pl/training/cleanarchitecturetodo/presentation/: AsyncExecutor.java  BasePresenter.java  MessagesPresenter.java  Presenter.java
app/src/main/java/pl/training/cleanarchitecturetodo/ui/: TestActivity.java  WallActivity.java
app/src/main/res/layout/: activity_wall.xml
app/src/main/res/values/: strings.xml
app/src/test/groovy/pl/training/cleanarchitecturetodo/application/: MessageServiceSpec.groovy
app/src/test/groovy/pl/training/cleanarchitecturetodo/domain/: MessageFactorySpec.groovy  MessageSpec.groovy
(+11 files in other folders)
